13/07/22, 14:43  - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/07/22, 14:43  - Prantvadi: Amrik Paaji (Mess).vcf (file attached)
13/07/22, 14:44  - Rohit: Thanks
15/07/22, 00:54  - Rohit: https://youtu.be/j2G91naZ8bo
30/07/22, 12:31  - Prantvadi: Bhai
30/07/22, 12:31  - Rohit: Bol
30/07/22, 12:31  - Prantvadi: Quantum physics ka jo book tumlog refer krta tha
30/07/22, 12:31  - Prantvadi: Uska pdf bhj n
30/07/22, 12:31  - Rohit: Artur beiser
30/07/22, 12:32  - Rohit: *arthur
30/07/22, 12:32  - Prantvadi: Iska pdf h?
30/07/22, 12:32  - Rohit: Dekhte hai
30/07/22, 12:32  - Rohit: <Media omitted>
30/07/22, 12:32  - Prantvadi: Hn
30/07/22, 12:32  - Rohit: Haan send ho raha hai
30/07/22, 12:32  - Prantvadi: Ok
03/08/22, 13:59  - Prantvadi: Wapas aane ka kb plan hai?
03/08/22, 14:04  - Rohit: 24 august
03/08/22, 14:14  - Prantvadi: Yahan toh bol ra 1 aug se class start ho gya hai
03/08/22, 14:14  - Prantvadi: Ye baat shi h kya?
03/08/22, 14:15  - Rohit: Haan ek ladka bol raha tha ki classes shuru hai
03/08/22, 14:15  - Rohit: Kya karega
03/08/22, 14:15  - Prantvadi: Toh koi jaa ra class
03/08/22, 14:16  - Rohit: Pata nahi
03/08/22, 14:16  - Prantvadi: Attendance ka koi locha toh nhi hoga na??
03/08/22, 14:17  - Rohit: Bhai puchna padega uss ladke ko agar woh koi class attend Kiya hoga toh puch lega teacher se
03/08/22, 14:17  - Prantvadi: Puch ke bta yrr
03/08/22, 14:17  - Prantvadi: Mere ko tension ho ra
03/08/22, 14:17  - Prantvadi: Hum abhi tk ghr nhi gye g
03/08/22, 14:17  - Prantvadi: Hai
03/08/22, 14:18  - Rohit: Ruk pata karte hai sab kuch
03/08/22, 14:19  - Rohit: Yeh dikkat wala baat hai
03/08/22, 14:19  - Prantvadi: Ha